<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity">

    <ImageView
        android:id="@+id/imageViewYodaHello"
        android:layout_width="276dp"
        android:layout_height="266dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="248dp"
        android:layout_height="44dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="@string/type_it_email"
        android:inputType="textEmailAddress"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewYodaHello" />


    <EditText
        android:id="@+id/editTextNumberCodeVerification"
        android:layout_width="249dp"
        android:layout_height="44dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/type_it_code"
        android:inputType="number"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />


    <Button
        android:id="@+id/buttonStart"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccent"
        android:text="@string/start"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberCodeVerification" />






</androidx.constraintlayout.widget.ConstraintLayout>